---
hola: '{cipher}1525c68cdb60d6b2915d4fe863fad5ebdf4a30d373c1c4a5d195118a64951a99'
logLevel: debug
users:
- username: dperez
  password: alfa1beta2
- username: jmansilla
  password: alfa1beta2
- username: ddelasota
  password: alfa1beta2
- username: mluis
  password: alfa1beta2
token_secret: mysecrettoken
token_expiration: 30 #Minutes that token is valid
wsestructuralseguridad:
  wsdlfile: estructuralSeguridad/ACFACSEGSecurity_v1.wsdl
  endpoint: http://localhost:8113/mockACFACSEGSecuritySoapBindingHTTP
mongodatabase:
  mongoURL: mongodb://127.0.0.1:27017/
  database: fxpay
  collections:
    outbound: fxpay
    inbound: fxpayinbound
modofuncionamiento: complete

mappingoutbound:
  # Campos para la lista de resultados
  - fieldView: mongoId
    fieldMGDB: _id
  - fieldView: hhId
    fieldMGDB: additional_info.ordenEmision.idHH
  - fieldView: rippleId
    fieldMGDB: payment_id
  - fieldView: state
    fieldMGDB: state
  - fieldView: finalState
    fieldMGDB: additional_info.finalState
  - fieldView: fechaCreacion
    fieldMGDB: creacionPago
  - fieldView: fechaModificacion
    fieldMGDB: last_modified
  - fieldView: impCargo
    fieldMGDB: contract.sending_payment.sender.amount.value
  - fieldView: monedaCargo
    fieldMGDB: contract.sending_payment.sender.amount.currency
  - fieldView: impRecibido
    fieldMGDB: contract.receiving_payment.receiver.amount.value
  - fieldView: monedaRecibido
    fieldMGDB: contract.receiving_payment.receiver.amount.currency
  - fieldView: cuentaOrigen
    fieldMGDB: additional_info.input.cuentaOrdenante
  - fieldView: cuentaDestino
    fieldMGDB: additional_info.input.cuentaBenef
  # Otros campos para el detalle
  - fieldView: emisor
    fieldMGDB: additional_info.input.cliente.nombre
  - fieldView: direccionOrigen
    fieldMGDB: additional_info.input.direccion
  - fieldView: beneficiario
    fieldMGDB: additional_info.input.nombreBenef
  - fieldView: bancoDestino
    fieldMGDB: additional_info.input.bancoBenefA
  - fieldView: ciudad
    fieldMGDB: additional_info.input.domicilioBenef.ciudad
  - fieldView: cambio
    fieldMGDB: contract.terms.fx_rate.rate
  - fieldView: direccionReceptor
    fieldMGDB: additional_info.input.domicilioBenef.direccion
  - fieldView: commentStatus
    fieldMGDB: additional_info.commentStatus
  - fieldView: importeComision1
    fieldMGDB: additional_info.input.impCargo.importeComision1.IMPORTE
  - fieldView: divisaComision1
    fieldMGDB: additional_info.input.impCargo.importeComision1.DIVISA
  - fieldView: importeComision2
    fieldMGDB: additional_info.input.impCargo.importeComision2.IMPORTE
  - fieldView: divisaComision2
    fieldMGDB: additional_info.input.impCargo.importeComision2.DIVISA
  - fieldView: concepto
    fieldMGDB: additional_info.input.concepto

mappinginbound:
# Campos para la lista de resultados
  - fieldView: mongoId
    fieldMGDB: _id
  - fieldView: hhId
    fieldMGDB: additional_info.confirmTransferHH.ID_HH
  - fieldView: rippleId
    fieldMGDB: payment_id
  - fieldView: state
    fieldMGDB: state
  - fieldView: finalState
    fieldMGDB: additional_info.finalState
  - fieldView: fechaCreacion
    fieldMGDB: creacionPago
  - fieldView: fechaModificacion
    fieldMGDB: last_modified
  - fieldView: impCargo
    fieldMGDB: contract.sending_payment.sender.amount.value
  - fieldView: monedaCargo
    fieldMGDB: contract.sending_payment.sender.amount.currency
  - fieldView: impRecibido
    fieldMGDB: contract.receiving_payment.receiver.amount.value
  - fieldView: monedaRecibido
    fieldMGDB: contract.receiving_payment.receiver.amount.currency
  - fieldView: cuentaOrigen
    fieldMGDB: additional_info.DbtrAcct.Id.IBAN
    fieldMGDB2: additional_info.DbtrAcct.Id.Othr.Id
    fieldMGDB3: results.sending_payment.0.additional_info.card
  - fieldView: cuentaDestino
    fieldMGDB: additional_info.CdtrAcct.Id.IBAN
    fieldMGDB2: additional_info.CdtrAcct.Id.Othr.Id
  # Otros campos para el detalle
  - fieldView: emisor
    fieldMGDB: additional_info.Dbtr.Nm
  - fieldView: beneficiario
    fieldMGDB: additional_info.Cdtr.Nm
  - fieldView: bancoDestino
    fieldMGDB: additional_info.CdtrAgt.FinInstnId.Nm
  - fieldView: ciudad
    fieldMGDB: additional_info.Cdtr.PstlAdr.TwnNm
  - fieldView: cambio
    fieldMGDB: contract.terms.fx_rate.rate
  - fieldView: direccion
    fieldMGDB: additional_info.Cdtr.PstlAdr.StrtNm
  - fieldView: commentStatus
    fieldMGDB: additional_info.commentStatus

filemapping:
  # Nombre de las cabeceras para el fichero CSV
  nameHeaders:
  - Última modificación
  - ID del pago
  - Cuenta origen
  - Nombre origen
  - Direccion origen
  - Imp. cargo
  - Divisa origen
  - Imp. enviado
  - Divisa destino
  - Cuenta receptor
  - Banco destino
  - Nombre receptor
  - Direccion receptor
  - Concepto
  - ID Ripple
  - Estado
  # EL orden de los campos en mapping indica el orden en que se muestran en los ficheros CSV y TSV
  mapping:
    - header: mongoID
      field: mongoId
      tsvlength: 24
      ignorecsv: true
    - header: Última modificación
      field: last_modified
      tsvlength: 24
    - header: ID del pago
      field: hhId
      tsvlength: 30
    - header: Cuenta origen
      field: cuentaOrigen
      tsvlength: 30
    - header: Nombre origen
      field: emisor
      tsvlength: 40
    - header: Direccion origen
      field: direccionOrigen
      tsvlength: 50
    - header: Imp. cargo
      field: impCargo
      tsvlength: 10
      isImporte: true
    - header: Divisa origen
      field: monedaCargo
      tsvlength: 4
    - header: Imp. enviado
      field: impRecibido
      tsvlength: 10
      isImporte: true
    - header: Divisa destino
      field: monedaRecibido
      tsvlength: 4
    - header: Cuenta receptor
      field: cuentaDestino
      tsvlength: 30
    - header: Banco destino
      field: bancoDestino
      tsvlength: 40
    - header: Nombre receptor
      field: beneficiario
      tsvlength: 50
    - header: Direccion receptor
      field: direccionReceptor
      tsvlength: 50
    - header: Concepto
      field: concepto
      tsvlength: 40
    - header: ID Ripple
      field: rippleId
      tsvlength: 64
    - header: Estado
      field: state
      tsvlength: 24
