---
descritpion: FxRippleInbound Backend
logLevel: debug #Log information level
mongodatabase:
  mongoURL: mongodb://mongo:27017/
  database: fxpay
  collection: ripple
rabbit:
  url: rabbitmq
  port: 5672
  user: user
  password: bitnami
  acceptedQueue: payment_accepted
  executedQueue: payment_executed
